CC1003X:Piattos Sour Cream:chips & crackers:Jack'n Jill:30:95:23:140
CN2394E:UFC Banana Ketchup:condiments:UFC:45:120:34:160
PN1001A:Royal Spaghetti:pasta & noodles:Royal:70:80:45:0
DE3001L:Magnolia Butter:dairy & eggs:Magnolia:90:60:12:200
FD2403K:Selecta Ice Cream:frozen desserts:Selecta:130:150:65:120
BV5002M:Nescafé 3-in-1 Coffee:beverages:Nescafé:65:110:23:300
BB1005T:Gardenia Classic White:bread & bakery:Gardenia:55:100:51:200
CN2004Z:Silver Swan Soy Sauce:condiments:Silver Swan:25:200:23:160
IN5001U:Pancit Canton Original:instant noodles:Lucky Me:12:500:32:100
DE4001F:Alaska Evaporated Milk:dairy & eggs:Alaska:50:130:48:200
CN2001D:Datu Puti Vinegar:condiments:Datu Puti:20:150:78:160
BC3003B:Skyflakes Crackers:biscuits & cookies:Monde M.Y.:50:140:36:0
CG2002G:Spam Luncheon Meat:canned goods:Spam:180:90:15:180
CC1006H:La Pacita Crackers:chips & crackers:La Pacita:20:130:45:140
DE3001R:Alaska Powdered Milk:dairy & eggs:Alaska:70:160:78:200
BV6002Q:Tang Pineapple Juice:beverages:Tang:35:200:32:300
CG1004J:Argentina Corned Beef:canned goods:Argentina:95:80:12:180
BV3005K:Coca-Cola 1L:beverages:Coca-Cola:45:300:46:300
CC1007C:Rebisco Crackers:chips & crackers:Rebisco:28:140:20:140
IN6003O:Lucky Me Instant Noodles:instant noodles:Lucky Me:10:320:30:100
CG2002P:Century Tuna Flakes:canned goods:Century Tuna:60:210:10:180
DE5001W:Dutch Mill Yogurt Drink:dairy & eggs:Dutch Mill:25:100:45:200
DE6005V:Nestlé Fresh Milk:dairy & eggs:Nestlé:85:190:62:200
BC1008Y:M.Y. San Graham Crackers:biscuits & cookies:M.Y. San:75:220:48:0
CC3006L:Oishi Ridges:chips & crackers:Oishi:35:140:87:140
BC3002E:Fita Crackers:biscuits & cookies:Monde Nissin:25:180:36:0
FM2009N:Purefoods Hotdogs:frozen meats:Purefoods:120:95:45:240
CC5007F:Clover Chips:chips & crackers:Jack'n Jill:35:160:12:140
CN4002K:Silver Swan Fish Sauce:condiments:Silver Swan:30:140:32:160
BV5004B:Del Monte Pineapple Juice:beverages:Del Monte:35:180:69:300
DE3004R:Magnolia Cheese:dairy & eggs:Magnolia:110:115:40:200
CN5008H:Datu Puti Soy Sauce:condiments:Datu Puti:25:140:14:160
BC4003N:Rebisco Choco Biscuits:biscuits & cookies:Rebisco:45:110:26:0
PS6006J:B-Meg Layer Mash:pet supplies:B-Meg:550:45:33:100
BB7002U:Gardenia Wheat Bread:bread & bakery:Gardenia:65:120:11:200
CG7007T:CDO Liver Spread:canned goods:CDO:18:130:22:180
CN4001Y:Del Monte Ketchup:condiments:Del Monte:40:150:15:160
CC5001Z:Hansel Crackers:chips & crackers:Rebisco:35:140:15:140
BV8001X:Milo Choco Malt Drink:beverages:Nestlé:45:150:36:300
IN7001M:Nissin Cup Noodles:instant noodles:Nissin:35:210:12:100
CG8002D:555 Sardines in Tomato:canned goods:555:25:300:36:180
BV5004B:Zesto Orange Juice:beverages:Zesto:12:350:48:300
CG8006S:Del Monte Tomato Sauce:canned goods:Del Monte:25:140:48:180
CC6009V:Nova Multigrain Chips:chips & crackers:Jack'n Jill:35:110:47:140
CN7003L:UFC Tamis Anghang Ketchup:condiments:UFC:50:120:10:160
CG5001A:Century Tuna Hot & Spicy:canned goods:Century Tuna:55:130:30:180
CC8003K:Oishi Prawn Crackers:chips & crackers:Oishi:25:170:36:140
DE9007E:Angel Evaporada:dairy & eggs:Angel Condensada:45:150:69:200
IN8008H:Payless Pancit Canton:instant noodles:Payless:8:500:94:100
CN5009R:Papa Banana Ketchup:condiments:Papa:45:130:36:160
CG6004J:Purefoods Corned Beef:canned goods:Purefoods:90:85:45:180
DE1010X:Alaska Fortified Powdered:dairy & eggs:Alaska:65:90:26:200
CC8007Z:Snacku Vegetable Chips:chips & crackers:Oishi:20:150:15:140
IN9001M:Nissin Yakisoba:instant noodles:Nissin:20:110:47:100
BC7001O:M.Y. San Broas:biscuits & cookies:M.Y. San:55:120:23:0
BV7005G:Eight O'Clock Powdered Juice:beverages:Eight O'Clock:10:210:41:300
CG9004T:Del Monte Spaghetti Sauce:canned goods:Del Monte:65:85:65:180
CG9006N:Ligo Sardines in Oil:canned goods:Ligo:30:200:54:180
BV9008B:Milo NUTRI-UP:beverages:Nestlé:55:100:74:300
DE1010D:Nestlé Carnation Evap Milk:dairy & eggs:Nestlé:55:110:36:200
BV9007H:Sprite 1L:beverages:Coca-Cola:45:220:78:300
CN8001F:Datu Puti Spiced Vinegar:condiments:Datu Puti:35:130:58:160
BC8003P:Oreo Cookies:biscuits & cookies:Mondelez:40:120:57:0
CC9009N:Oishi Marty's Chicharon:chips & crackers:Oishi:35:140:31:140
CC1010B:Roller Coaster Cheese:chips & crackers:Jack'n Jill:35:140:14:140
CN3010A:Lady's Choice Mayonnaise:condiments:Lady's Choice:90:120:36:160
PN1010P:El Real Spaghetti:pasta & noodles:El Real:60:95:78:0
DE3011D:Nestlé All-Purpose Cream:dairy & eggs:Nestlé:55:80:23:200
FD2404J:Magnolia Ice Cream Classic:frozen desserts:Magnolia:140:160:41:120
BV5010N:Nestea Iced Tea:beverages:Nestlé:35:180:14:300
BB1006B:Tasty White Bread:bread & bakery:Gardenia:50:110:16:200
CN2005E:Lea & Perrins Worcestershire Sauce:condiments:Lea & Perrins:130:100:32:160
IN5002G:Payless Instant Noodles:instant noodles:Payless:10:320:63:100
DE4011K:Nestlé Cream:dairy & eggs:Nestlé:60:140:36:200
CN2010F:Heinz Tomato Ketchup:condiments:Heinz:70:90:78:160
BC3004Q:Rebisco Sandwich:biscuits & cookies:Rebisco:10:180:41:0
CG2003P:CDO Karne Norte:canned goods:CDO:65:85:69:180
CC1008E:Pringles Sour Cream & Onion:chips & crackers:Pringles:150:80:63:140
DE3010W:Magnolia Cheddar Cheese:dairy & eggs:Magnolia:100:110:47:200
BV6011M:Gatorade Orange:beverages:Gatorade:40:250:15:300
CG1005C:CDO Meatloaf:canned goods:CDO:35:140:26:180
CC1011H:Ridges Barbecue Chips:chips & crackers:Oishi:30:120:63:140
IN6004D:Lucky Me Bulalo Noodles:instant noodles:Lucky Me:10:200:47:100
CG2004Y:555 Mackerel in Tomato Sauce:canned goods:555:55:180:23:180
DE5002Z:Yakult Probiotic Drink:dairy & eggs:Yakult:10:300:48:200
DE6007N:Selecta Moo Milk:dairy & eggs:Selecta:20:180:94:200
BC1010E:Marie Biscuits:biscuits & cookies:M.Y. San:35:160:69:0
CC3007T:Mr. Chips Nacho Cheese:chips & crackers:Jack'n Jill:25:200:74:140
BC3005S:Hansel Sandwich:biscuits & cookies:Rebisco:10:250:48:0
FM2010R:Magnolia Chicken Nuggets:frozen meats:Magnolia:150:75:54:240
CC5008O:Tostillas Corn Chips:chips & crackers:Jack'n Jill:25:130:65:140
CN4003H:Tabasco Sauce:condiments:McIlhenny:120:50:26:160
BV5006R:Royal Tru Orange:beverages:Coca-Cola:35:150:14:300
DE3010G:Che-Vital Powdered Milk:dairy & eggs:Che-Vital:80:200:36:200
CN5007A:Knorr Liquid Seasoning:condiments:Knorr:60:160:65:160
BC4004V:Hello Panda Choco Biscuits:biscuits & cookies:Meiji:50:120:16:0
PS6007C:Whiskas Cat Food:pet supplies:Whiskas:60:100:69:100
BB7003J:Pan de Manila Pandesal:bread & bakery:Pan de Manila:40:90:65:200
CG7010W:Campbell's Cream of Mushroom:canned goods:Campbell's:65:85:45:180
CN3001S:Del Monte Quick n' Easy Marinade:condiments:Del Monte:35:160:58:160
CC1012K:Piattos Cheese:chips & crackers:Jack'n Jill:30:170:42:140
BV8002Y:Mountain Dew:beverages:Pepsi:45:230:23:300
IN7002P:Nongshim Shin Ramyun:instant noodles:Nongshim:45:130:14:100
CG8007M:San Marino Corned Tuna:canned goods:San Marino:50:150:52:180
BV5007H:Del Monte Fit n' Right:beverages:Del Monte:35:100:63:300
CG8008A:Hunt's Pork and Beans:canned goods:Hunt's:40:110:14:180
IN8005K:Payless Lucky Me Noodles:instant noodles:Payless:9:450:85:100
BC7002H:Choco Mucho Cookies:biscuits & cookies:Choco Mucho:45:190:96:0
DE9008F:Angel Condensada:dairy & eggs:Angel Condensada:40:190:65:200
FM2008C:Magnolia Chicken Franks:frozen meats:Magnolia:110:85:54:240
CC1013Z:V-Cut Potato Chips:chips & crackers:Jack'n Jill:30:210:52:140
CN7004N:Heinz Distilled White Vinegar:condiments:Heinz:55:110:63:160
BC8004S:Ovaltine Cookies:biscuits & cookies:Ovaltine:30:170:14:0
BV7006L:Minute Maid Pulpy Orange:beverages:Coca-Cola:45:200:52:300
CG9007Q:Ligo Sardines in Tomato:canned goods:Ligo:25:280:63:180
CG5002B:Purefoods Luncheon Meat:canned goods:Purefoods:90:100:45:180
DE3010J:Bear Brand Fortified Milk:dairy & eggs:Bear Brand:60:190:46:200
BV5008M:Zesto Dalandan Juice:beverages:Zesto:10:240:46:300
CN9002W:Kikkoman Soy Sauce:condiments:Kikkoman:65:130:44:160
BC8005R:Tiger Crackers:biscuits & cookies:Monde Nissin:30:160:33:0
CC6008K:Doritos Nacho Cheese:chips & crackers:Doritos:50:90:36:140
IN9002G:Nongshim Kimchi Ramyun:instant noodles:Nongshim:50:110:21:100
CG9008B:Campbell's Tomato Soup:canned goods:Campbell's:50:100:12:180
DE1011Z:Alaska Choco Powdered Milk:dairy & eggs:Alaska:70:180:26:200
BV9009E:Milo Powdered Drink:beverages:Nestlé:50:200:16:300
PS6008A:Pedigree Dog Food:pet supplies:Pedigree:65:95:18:100
CG9009T:Del Monte Corned Beef:canned goods:Del Monte:90:120:94:180
BV9010G:Sprite in Can:beverages:Coca-Cola:30:220:59:300
CN9003X:Toyo Roasted Sesame Dressing:condiments:Toyo:75:70:54:160
BC9002V:Nissin Eggnog Biscuits:biscuits & cookies:Nissin:25:190:57:0
CC9001P:Lay's Classic Potato Chips:chips & crackers:Lay's:55:80:27:140
IN7003J:Nissin UFO Yakisoba:instant noodles:Nissin:35:140:69:100
CG1009D:555 Sardines with Chili:canned goods:555:30:200:27:180
BV9011K:Powerade Mountain Blast:beverages:Coca-Cola:40:180:37:300
PS6009S:Friskies Cat Food:pet supplies:Friskies:50:100:36:100
CG8009F:CDO Chicken Vienna Sausage:canned goods:CDO:45:120:33:180
BC7003M:Fita Spreadz Biscuits:biscuits & cookies:Monde Nissin:35:110:77:0
CC9004L:Piattos Roadhouse Barbecue:chips & crackers:Jack'n Jill:35:120:57:140
DE6006G:Magnolia Fresh Eggs:dairy & eggs:Magnolia:65:140:58:200
BV8003H:Zesto Mango Juice:beverages:Zesto:12:300:28:300
BC9003T:Lotte Pepero:biscuits & cookies:Lotte:50:90:39:0
CC9005V:Chippy BBQ:chips & crackers:Jack'n Jill:35:170:13:140
FM2011Z:Tender Juicy Hotdogs:frozen meats:Purefoods:150:90:46:240
IN7004F:Lucky Me Chow Mein:instant noodles:Lucky Me:12:250:79:100
DE9009W:Nestlé Fresh UHT Milk:dairy & eggs:Nestlé:55:190:23:200
BC1011R:Knots Berry Farm Cookies:biscuits & cookies:Knots Berry Farm:65:70:56:0
CC1014M:Oishi Potato Fries:chips & crackers:Oishi:25:150:89:140
BV9012J:RC Cola 1L:beverages:RC Cola:35:210:14:300
IN9003S:Samyang Spicy Noodles:instant noodles:Samyang:55:100:25:100
CG9010F:Libby's Vienna Sausage:canned goods:Libby's:40:130:36:180
