CC1003X:Piattos Sour Cream:Chips & Crackers:Jack'n Jill:30:95:23
CN2394E:UFC Banana Ketchup:Condiments:UFC:45:120:34
PN1001A:Royal Spaghetti:Pasta & Noodles:Royal:70:80:45
DE3001L:Magnolia Butter:Dairy & Eggs:Magnolia:90:60:12
FD2403K:Selecta Ice Cream:Frozen Desserts:Selecta:130:150:65
BV5002M:Nescafé 3-in-1 Coffee:Beverages:Nescafé:65:110:23
BB1005T:Gardenia Classic White:Bread & Bakery:Gardenia:55:100:51
CN2004Z:Silver Swan Soy Sauce:Condiments:Silver Swan:25:200:23
IN5001U:Pancit Canton Original:Instant Noodles:Lucky Me:12:500:32
DE4001F:Alaska Evaporated Milk:Dairy & Eggs:Alaska:50:130:48
CN2001D:Datu Puti Vinegar:Condiments:Datu Puti:20:150:78
BC3003B:Skyflakes Crackers:Biscuits & Cookies:Monde M.Y.:50:140:36
CG2002G:Spam Luncheon Meat:Canned Goods:Spam:180:90:15
CC1006H:La Pacita Crackers:Chips & Crackers:La Pacita:20:130:45
DE3001R:Alaska Powdered Milk:Dairy & Eggs:Alaska:70:160:78
BV6002Q:Tang Pineapple Juice:Beverages:Tang:35:200:32
CG1004J:Argentina Corned Beef:Canned Goods:Argentina:95:80:12
BV3005K:Coca-Cola 1L:Beverages:Coca-Cola:45:300:46
CC1007C:Rebisco Crackers:Chips & Crackers:Rebisco:28:140:20
IN6003O:Lucky Me Instant Noodles:Instant Noodles:Lucky Me:10:320:30
CG2002P:Century Tuna Flakes:Canned Goods:Century Tuna:60:210:10
DE5001W:Dutch Mill Yogurt Drink:Dairy & Eggs:Dutch Mill:25:100:45
DE6005V:Nestlé Fresh Milk:Dairy & Eggs:Nestlé:85:190:62
BC1008Y:M.Y. San Graham Crackers:Biscuits & Cookies:M.Y. San:75:220:48
CC3006L:Oishi Ridges:Chips & Crackers:Oishi:35:140:87
BC3002E:Fita Crackers:Biscuits & Cookies:Monde Nissin:25:180:36
FM2009N:Purefoods Hotdogs:Frozen Meats:Purefoods:120:95:45
CC5007F:Clover Chips:Chips & Crackers:Jack'n Jill:35:160:12
CN4002K:Silver Swan Fish Sauce:Condiments:Silver Swan:30:140:32
BV5004B:Del Monte Pineapple Juice:Beverages:Del Monte:35:180:69
DE3004R:Magnolia Cheese:Dairy & Eggs:Magnolia:110:115:40
CN5008H:Datu Puti Soy Sauce:Condiments:Datu Puti:25:140:14
BC4003N:Rebisco Choco Biscuits:Biscuits & Cookies:Rebisco:45:110:26
PS6006J:B-Meg Layer Mash:Pet Supplies:B-Meg:550:45:33
BB7002U:Gardenia Wheat Bread:Bread & Bakery:Gardenia:65:120:11
CG7007T:CDO Liver Spread:Canned Goods:CDO:18:130:22
CN4001Y:Del Monte Ketchup:Condiments:Del Monte:40:150:15
CC5001Z:Hansel Crackers:Chips & Crackers:Rebisco:35:140:15
BV8001X:Milo Choco Malt Drink:Beverages:Nestlé:45:150:36
IN7001M:Nissin Cup Noodles:Instant Noodles:Nissin:35:210:12
CG8002D:555 Sardines in Tomato:Canned Goods:555:25:300:36
BV5004B:Zesto Orange Juice:Beverages:Zesto:12:350:48
CG8006S:Del Monte Tomato Sauce:Canned Goods:Del Monte:25:140:48
CC6009V:Nova Multigrain Chips:Chips & Crackers:Jack'n Jill:35:110:47
CN7003L:UFC Tamis Anghang Ketchup:Condiments:UFC:50:120:10
CG5001A:Century Tuna Hot & Spicy:Canned Goods:Century Tuna:55:130:30
CC8003K:Oishi Prawn Crackers:Chips & Crackers:Oishi:25:170:36
DE9007E:Angel Evaporada:Dairy & Eggs:Angel Condensada:45:150:69
IN8008H:Payless Pancit Canton:Instant Noodles:Payless:8:500:94
CN5009R:Papa Banana Ketchup:Condiments:Papa:45:130:36
CG6004J:Purefoods Corned Beef:Canned Goods:Purefoods:90:85:45
DE1010X:Alaska Fortified Powdered:Dairy & Eggs:Alaska:65:90:26
CC8007Z:Snacku Vegetable Chips:Chips & Crackers:Oishi:20:150:15
IN9001M:Nissin Yakisoba:Instant Noodles:Nissin:20:110:47
BC7001O:M.Y. San Broas:Biscuits & Cookies:M.Y. San:55:120:23
BV7005G:Eight O'Clock Powdered Juice:Beverages:Eight O'Clock:10:210:41
CG9004T:Del Monte Spaghetti Sauce:Canned Goods:Del Monte:65:85:65
CG9006N:Ligo Sardines in Oil:Canned Goods:Ligo:30:200:54
BV9008B:Milo NUTRI-UP:Beverages:Nestlé:55:100:74
DE1010D:Nestlé Carnation Evap Milk:Dairy & Eggs:Nestlé:55:110:36
BV9007H:Sprite 1L:Beverages:Coca-Cola:45:220:78
CN8001F:Datu Puti Spiced Vinegar:Condiments:Datu Puti:35:130:58
BC8003P:Oreo Cookies:Biscuits & Cookies:Mondelez:40:120:57
CC9009N:Oishi Marty's Chicharon:Chips & Crackers:Oishi:35:140:31
CC1010B:Roller Coaster Cheese:Chips & Crackers:Jack'n Jill:35:140:14
CN3010A:Lady's Choice Mayonnaise:Condiments:Lady's Choice:90:120:36
PN1010P:El Real Spaghetti:Pasta & Noodles:El Real:60:95:78
DE3011D:Nestlé All-Purpose Cream:Dairy & Eggs:Nestlé:55:80:23
FD2404J:Magnolia Ice Cream Classic:Frozen Desserts:Magnolia:140:160:41
BV5010N:Nestea Iced Tea:Beverages:Nestlé:35:180:14
BB1006B:Tasty White Bread:Bread & Bakery:Gardenia:50:110:16
CN2005E:Lea & Perrins Worcestershire Sauce:Condiments:Lea & Perrins:130:100:32
IN5002G:Payless Instant Noodles:Instant Noodles:Payless:10:320:63
DE4011K:Nestlé Cream:Dairy & Eggs:Nestlé:60:140:36
CN2010F:Heinz Tomato Ketchup:Condiments:Heinz:70:90:78
BC3004Q:Rebisco Sandwich:Biscuits & Cookies:Rebisco:10:180:41
CG2003P:CDO Karne Norte:Canned Goods:CDO:65:85:69
CC1008E:Pringles Sour Cream & Onion:Chips & Crackers:Pringles:150:80:63
DE3010W:Magnolia Cheddar Cheese:Dairy & Eggs:Magnolia:100:110:47
BV6011M:Gatorade Orange:Beverages:Gatorade:40:250:15
CG1005C:CDO Meatloaf:Canned Goods:CDO:35:140:26
CC1011H:Ridges Barbecue Chips:Chips & Crackers:Oishi:30:120:63
IN6004D:Lucky Me Bulalo Noodles:Instant Noodles:Lucky Me:10:200:47
CG2004Y:555 Mackerel in Tomato Sauce:Canned Goods:555:55:180:23
DE5002Z:Yakult Probiotic Drink:Dairy & Eggs:Yakult:10:300:48
DE6007N:Selecta Moo Milk:Dairy & Eggs:Selecta:20:180:94
BC1010E:Marie Biscuits:Biscuits & Cookies:M.Y. San:35:160:69
CC3007T:Mr. Chips Nacho Cheese:Chips & Crackers:Jack'n Jill:25:200:74
BC3005S:Hansel Sandwich:Biscuits & Cookies:Rebisco:10:250:48
FM2010R:Magnolia Chicken Nuggets:Frozen Meats:Magnolia:150:75:54
CC5008O:Tostillas Corn Chips:Chips & Crackers:Jack'n Jill:25:130:65
CN4003H:Tabasco Sauce:Condiments:McIlhenny:120:50:26
BV5006R:Royal Tru Orange:Beverages:Coca-Cola:35:150:14
DE3010G:Che-Vital Powdered Milk:Dairy & Eggs:Che-Vital:80:200:36
CN5007A:Knorr Liquid Seasoning:Condiments:Knorr:60:160:65
BC4004V:Hello Panda Choco Biscuits:Biscuits & Cookies:Meiji:50:120:16
PS6007C:Whiskas Cat Food:Pet Supplies:Whiskas:60:100:69
BB7003J:Pan de Manila Pandesal:Bread & Bakery:Pan de Manila:40:90:65
CG7010W:Campbell's Cream of Mushroom:Canned Goods:Campbell's:65:85:45
CN3001S:Del Monte Quick n' Easy Marinade:Condiments:Del Monte:35:160:58
CC1012K:Piattos Cheese:Chips & Crackers:Jack'n Jill:30:170:42
BV8002Y:Mountain Dew:Beverages:Pepsi:45:230:23
IN7002P:Nongshim Shin Ramyun:Instant Noodles:Nongshim:45:130:14
CG8007M:San Marino Corned Tuna:Canned Goods:San Marino:50:150:52
BV5007H:Del Monte Fit n' Right:Beverages:Del Monte:35:100:63
CG8008A:Hunt's Pork and Beans:Canned Goods:Hunt's:40:110:14
IN8005K:Payless Lucky Me Noodles:Instant Noodles:Payless:9:450:85
BC7002H:Choco Mucho Cookies:Biscuits & Cookies:Choco Mucho:45:190:96
DE9008F:Angel Condensada:Dairy & Eggs:Angel Condensada:40:190:65
FM2008C:Magnolia Chicken Franks:Frozen Meats:Magnolia:110:85:54
CC1013Z:V-Cut Potato Chips:Chips & Crackers:Jack'n Jill:30:210:52
CN7004N:Heinz Distilled White Vinegar:Condiments:Heinz:55:110:63
BC8004S:Ovaltine Cookies:Biscuits & Cookies:Ovaltine:30:170:14
BV7006L:Minute Maid Pulpy Orange:Beverages:Coca-Cola:45:200:52
CG9007Q:Ligo Sardines in Tomato:Canned Goods:Ligo:25:280:63
CG5002B:Purefoods Luncheon Meat:Canned Goods:Purefoods:90:100:45
DE3010J:Bear Brand Fortified Milk:Dairy & Eggs:Bear Brand:60:190:46
BV5008M:Zesto Dalandan Juice:Beverages:Zesto:10:240:46
CN9002W:Kikkoman Soy Sauce:Condiments:Kikkoman:65:130:44
BC8005R:Tiger Crackers:Biscuits & Cookies:Monde Nissin:30:160:33
CC6008K:Doritos Nacho Cheese:Chips & Crackers:Doritos:50:90:36
IN9002G:Nongshim Kimchi Ramyun:Instant Noodles:Nongshim:50:110:21
CG9008B:Campbell's Tomato Soup:Canned Goods:Campbell's:50:100:12
DE1011Z:Alaska Choco Powdered Milk:Dairy & Eggs:Alaska:70:180:26
BV9009E:Milo Powdered Drink:Beverages:Nestlé:50:200:16
PS6008A:Pedigree Dog Food:Pet Supplies:Pedigree:65:95:18
CG9009T:Del Monte Corned Beef:Canned Goods:Del Monte:90:120:94
BV9010G:Sprite in Can:Beverages:Coca-Cola:30:220:59
CN9003X:Toyo Roasted Sesame Dressing:Condiments:Toyo:75:70:54
BC9002V:Nissin Eggnog Biscuits:Biscuits & Cookies:Nissin:25:190:57
CC9001P:Lay's Classic Potato Chips:Chips & Crackers:Lay's:55:80:27
IN7003J:Nissin UFO Yakisoba:Instant Noodles:Nissin:35:140:69
CG1009D:555 Sardines with Chili:Canned Goods:555:30:200:27
BV9011K:Powerade Mountain Blast:Beverages:Coca-Cola:40:180:37
PS6009S:Friskies Cat Food:Pet Supplies:Friskies:50:100:36
CG8009F:CDO Chicken Vienna Sausage:Canned Goods:CDO:45:120:33
BC7003M:Fita Spreadz Biscuits:Biscuits & Cookies:Monde Nissin:35:110:77
CC9004L:Piattos Roadhouse Barbecue:Chips & Crackers:Jack'n Jill:35:120:57
DE6006G:Magnolia Fresh Eggs:Dairy & Eggs:Magnolia:65:140:58
BV8003H:Zesto Mango Juice:Beverages:Zesto:12:300:28
BC9003T:Lotte Pepero:Biscuits & Cookies:Lotte:50:90:39
CC9005V:Chippy BBQ:Chips & Crackers:Jack'n Jill:35:170:13
FM2011Z:Tender Juicy Hotdogs:Frozen Meats:Purefoods:150:90:46
IN7004F:Lucky Me Chow Mein:Instant Noodles:Lucky Me:12:250:79
DE9009W:Nestlé Fresh UHT Milk:Dairy & Eggs:Nestlé:55:190:23
BC1011R:Knots Berry Farm Cookies:Biscuits & Cookies:Knots Berry Farm:65:70:56
CC1014M:Oishi Potato Fries:Chips & Crackers:Oishi:25:150:89
BV9012J:RC Cola 1L:Beverages:RC Cola:35:210:14
IN9003S:Samyang Spicy Noodles:Instant Noodles:Samyang:55:100:25
CG9010F:Libby's Vienna Sausage:Canned Goods:Libby's:40:130:36
